{
  "name": "@amigo-labs/file-type",
  "version": "0.1.0",
  "description": "Rust-powered magic-byte file type detection via infer",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "keywords": [
    "file-type",
    "mime",
    "magic-bytes",
    "native",
    "rust",
    "napi"
  ],
  "napi": {
    "binaryName": "file-type",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "bench": "vitest bench",
    "test:conformance": "vitest run __conformance__",
    "test:all": "vitest run",
    "test:upstream": "vitest run __conformance__/upstream.spec.ts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "fast-check": "^3.23.0",
    "file-type": "^19.6.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/file-type"
  },
  "engines": {
    "node": ">= 22"
  },
  "amigo": {
    "title": "File Type",
    "category": "util",
    "description": "Magic-byte file-type detection via the Rust infer crate.",
    "tableDescription": "Magic-byte file detection via `infer`",
    "replaces": "file-type",
    "vsJs": "28x",
    "parity": "100%",
    "status": "Alternative",
    "competitors": [
      "file-type@19.6.0"
    ]
  }
}
