{
  "name": "@amigo-labs/file-type",
  "version": "0.2.0",
  "description": "Rust-powered magic-byte file type detection via infer",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "./wasm/pkg/amigo_file_type_wasm.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./wasm/pkg/amigo_file_type_wasm.d.ts",
        "default": "./wasm/pkg/amigo_file_type_wasm.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "wasm/pkg/amigo_file_type_wasm.js",
    "wasm/pkg/amigo_file_type_wasm_bg.js",
    "wasm/pkg/amigo_file_type_wasm_bg.wasm",
    "wasm/pkg/amigo_file_type_wasm.d.ts",
    "wasm/pkg/amigo_file_type_wasm_bg.wasm.d.ts"
  ],
  "keywords": [
    "file-type",
    "mime",
    "magic-bytes",
    "native",
    "rust",
    "napi"
  ],
  "napi": {
    "binaryName": "file-type",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:wasm": "cd wasm && wasm-pack build --target bundler --release --out-dir pkg && node -e \"require('node:fs').rmSync('pkg/.gitignore',{force:true})\"",
    "build:all": "pnpm build && pnpm build:wasm",
    "prepublishOnly": "pnpm build:wasm && napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "bench": "vitest bench",
    "test:conformance": "vitest run __conformance__",
    "test:wasm": "cd wasm && wasm-pack test --node",
    "test:all": "vitest run",
    "test:upstream": "vitest run __conformance__/upstream.spec.ts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "fast-check": "^4.8.0",
    "file-type": "^19.6.0",
    "vitest": "^4.1.7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/file-type"
  },
  "engines": {
    "node": ">= 22"
  },
  "amigo": {
    "title": "File Type",
    "category": "util",
    "description": "Magic-byte file-type detection via the Rust infer crate.",
    "tableDescription": "Magic-byte file detection via `infer`",
    "replaces": "file-type",
    "vsJs": "28x",
    "parity": "100%",
    "status": "Alternative",
    "targets": [
      "node",
      "browser"
    ],
    "competitors": [
      "file-type@19.6.0"
    ]
  }
}
