{
  "name": "@amigo-labs/slugify",
  "version": "0.1.1",
  "description": "Blazing fast slugify powered by Rust",
  "main": "./index.js",
  "types": "./index.d.ts",
  "browser": "./wasm/pkg/amigo_slugify_wasm.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./wasm/pkg/amigo_slugify_wasm.d.ts",
        "default": "./wasm/pkg/amigo_slugify_wasm.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "wasm/pkg/amigo_slugify_wasm.js",
    "wasm/pkg/amigo_slugify_wasm_bg.js",
    "wasm/pkg/amigo_slugify_wasm_bg.wasm",
    "wasm/pkg/amigo_slugify_wasm.d.ts",
    "wasm/pkg/amigo_slugify_wasm_bg.wasm.d.ts"
  ],
  "napi": {
    "binaryName": "slugify",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:wasm": "cd wasm && wasm-pack build --target bundler --release --out-dir pkg",
    "build:all": "pnpm build && pnpm build:wasm",
    "prepublishOnly": "pnpm build:wasm && napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "test:conformance": "vitest run __conformance__",
    "test:wasm": "cd wasm && wasm-pack test --node",
    "test:all": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.0",
    "fast-check": "^4.8.0",
    "slugify": "^1.6.6",
    "vitest": "^4.1.8"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/slugify"
  },
  "keywords": [
    "slugify",
    "slug",
    "native",
    "rust",
    "napi"
  ],
  "engines": {
    "node": ">= 22"
  },
  "amigo": {
    "title": "Slugify",
    "category": "text",
    "description": "Unicode-aware slugification. Wraps deunicode + unicode-normalization.",
    "tableDescription": "Unicode-aware slugification via `deunicode`",
    "replaces": "slugify",
    "vsJs": "2.4-5.3x",
    "parity": "—",
    "status": "Alternative",
    "targets": [
      "node",
      "browser"
    ],
    "competitors": [
      "slugify@1.6.6"
    ]
  }
}
