{
  "name": "@amigo-labs/tldts",
  "version": "0.3.0",
  "description": "Hostname / URL → domain + public suffix parser. Bundled IANA PSL via the Rust `psl` crate.",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "./wasm/pkg/amigo_tldts_wasm.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./wasm/pkg/amigo_tldts_wasm.d.ts",
        "default": "./wasm/pkg/amigo_tldts_wasm.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "wasm/pkg/amigo_tldts_wasm.js",
    "wasm/pkg/amigo_tldts_wasm_bg.js",
    "wasm/pkg/amigo_tldts_wasm_bg.wasm",
    "wasm/pkg/amigo_tldts_wasm.d.ts",
    "wasm/pkg/amigo_tldts_wasm_bg.wasm.d.ts"
  ],
  "napi": {
    "binaryName": "tldts",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:wasm": "cd wasm && wasm-pack build --target bundler --release --out-dir pkg && node -e \"require('node:fs').rmSync('pkg/.gitignore',{force:true})\"",
    "build:all": "pnpm build && pnpm build:wasm",
    "prepublishOnly": "pnpm build:wasm && napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "test:conformance": "vitest run __conformance__",
    "test:wasm": "cd wasm && wasm-pack test --node",
    "test:all": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "fast-check": "^4.8.0",
    "psl": "^1.9.0",
    "tldts": "^7.4.0",
    "vitest": "^4.1.7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/tldts"
  },
  "keywords": [
    "tld",
    "tldts",
    "domain",
    "public-suffix",
    "psl",
    "url",
    "rust",
    "napi"
  ],
  "engines": {
    "node": ">= 22"
  },
  "amigo": {
    "title": "tldts",
    "category": "util",
    "description": "Parse domain / public suffix / subdomain from a hostname or URL. Bundled IANA PSL + idna; batch parseMany API.",
    "tableDescription": "Domain + public-suffix parser (tldts shape)",
    "replaces": "tldts",
    "vsJs": "TBD",
    "parity": "default-list",
    "status": "Subset",
    "targets": [
      "node",
      "browser"
    ],
    "competitors": [
      "tldts@7.0.0",
      "psl@1.9.0"
    ]
  }
}
