{
  "name": "@amigo-labs/csv-darwin-arm64",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "csv.darwin-arm64.node",
  "files": [
    "csv.darwin-arm64.node"
  ],
  "description": "Prebuilt binary for @amigo-labs/csv on darwin-arm64",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/csv"
  }
}