{
  "name": "@amigo-labs/commonmark",
  "version": "0.1.0",
  "description": "Blazing fast native CommonMark + GFM renderer powered by Rust and pulldown-cmark",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "napi": {
    "binaryName": "commonmark",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "test:conformance": "vitest run __conformance__",
    "test:all": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "commonmark-spec": "^0.31.2",
    "fast-check": "^3.23.0",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.0",
    "vitest": "^4.1.5"
  },
  "keywords": [
    "markdown",
    "commonmark",
    "gfm",
    "render",
    "native",
    "rust",
    "napi",
    "pulldown-cmark"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/commonmark"
  },
  "engines": {
    "node": ">= 22"
  },
  "amigo": {
    "title": "CommonMark",
    "description": "CommonMark + GFM renderer powered by pulldown-cmark.",
    "tableDescription": "CommonMark + GFM renderer via `pulldown-cmark`",
    "replaces": "marked/markdown-it",
    "vsJs": "6.8x",
    "parity": "100%",
    "status": "Alternative",
    "competitors": [
      "marked@15.0.0",
      "markdown-it@14.1.0"
    ]
  }
}
