{
  "name": "@amigo-labs/xlsx-darwin-x64",
  "version": "0.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "xlsx.darwin-x64.node",
  "files": [
    "xlsx.darwin-x64.node"
  ],
  "description": "Prebuilt binary for @amigo-labs/xlsx on darwin-x64",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/xlsx"
  }
}
