{
  "name": "@amigo-labs/nanoid",
  "version": "0.2.0",
  "description": "Fast crypto-safe URL-friendly ID generator (pure JS, pool-amortised entropy)",
  "main": "wrapper.js",
  "types": "wrapper.d.ts",
  "files": [
    "wrapper.js",
    "wrapper.d.ts",
    "README.md"
  ],
  "keywords": [
    "nanoid",
    "uuid",
    "id",
    "random",
    "crypto"
  ],
  "scripts": {
    "test": "vitest run __test__",
    "bench": "vitest bench",
    "test:conformance": "vitest run __conformance__",
    "test:all": "vitest run",
    "test:upstream": "vitest run __conformance__/upstream.spec.ts"
  },
  "devDependencies": {
    "fast-check": "^3.23.0",
    "nanoid": "^5.0.9",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/nanoid"
  },
  "engines": {
    "node": ">= 22"
  },
  "amigo": {
    "title": "NanoID",
    "description": "Fast crypto-safe URL-friendly ID generator with pool-amortised entropy. Pure JS — the NAPI FFI boundary was bigger than the entire ID-generation path.",
    "tableDescription": "Crypto-safe URL-safe IDs via `nanoid` crate",
    "replaces": "nanoid",
    "vsJs": "0.96-1.11x",
    "parity": "100%",
    "status": "Drop-in",
    "competitors": [
      "nanoid@5.0.9"
    ]
  }
}
