{
  "name": "@amigo-labs/tldts-win32-x64-msvc",
  "version": "0.3.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "tldts.win32-x64-msvc.node",
  "files": [
    "tldts.win32-x64-msvc.node"
  ],
  "description": "Prebuilt binary for @amigo-labs/tldts on win32-x64-msvc",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/tldts"
  }
}
