{
  "name": "@amigo-labs/force-layout",
  "version": "0.1.0",
  "description": "Force-directed graph layout — batch simulation, replaces d3-force for SSR / precompute workloads.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "napi": {
    "binaryName": "force-layout",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "test:conformance": "vitest run __conformance__",
    "test:all": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "d3-force": "^3.0.0",
    "fast-check": "^3.23.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/force-layout"
  },
  "keywords": [
    "force",
    "d3-force",
    "graph",
    "layout",
    "simulation",
    "native",
    "rust",
    "napi"
  ],
  "engines": {
    "node": ">= 18"
  },
  "amigo": {
    "title": "Force Layout",
    "description": "Force-directed graph simulation. Batch-mode d3-force replacement for SSR / precompute workloads.",
    "tableDescription": "Force-directed graph layout (batch)",
    "replaces": "d3-force",
    "vsJs": "3.5-6.6x",
    "parity": "100%",
    "status": "Compatible",
    "competitors": [
      "d3-force"
    ]
  }
}
