{
  "name": "@amigo-labs/inflate-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "inflate.win32-x64-msvc.node",
  "files": [
    "inflate.win32-x64-msvc.node"
  ],
  "description": "Rust-powered zlib / deflate / gzip via flate2 (zlib-rs backend)",
  "keywords": [
    "inflate",
    "deflate",
    "gzip",
    "zlib",
    "compression",
    "native",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/inflate"
  },
  "os": [
    "win32"
  ]
}
