{
  "name": "@amigo-labs/text-splitters-win32-x64-msvc",
  "version": "0.1.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "text-splitters.win32-x64-msvc.node",
  "files": [
    "text-splitters.win32-x64-msvc.node"
  ],
  "description": "Prebuilt binary for @amigo-labs/text-splitters on win32-x64-msvc",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/text-splitters"
  }
}
