{
  "name": "@amigo-labs/argon2",
  "version": "0.1.0",
  "description": "Fast Argon2id password hashing powered by Rust",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "napi": {
    "binaryName": "argon2",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi pre-publish --skip-optional-publish",
    "test": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/argon2"
  },
  "keywords": [
    "argon2",
    "argon2id",
    "password",
    "hashing",
    "native",
    "rust",
    "napi"
  ],
  "engines": {
    "node": ">= 18"
  },
  "optionalDependencies": {
    "@amigo-labs/argon2-linux-x64-gnu": "0.1.0",
    "@amigo-labs/argon2-linux-x64-musl": "0.1.0",
    "@amigo-labs/argon2-linux-arm64-gnu": "0.1.0",
    "@amigo-labs/argon2-darwin-x64": "0.1.0",
    "@amigo-labs/argon2-darwin-arm64": "0.1.0",
    "@amigo-labs/argon2-win32-x64-msvc": "0.1.0"
  }
}