{
  "name": "@amigo-labs/jwt-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "jwt.win32-x64-msvc.node",
  "files": [
    "jwt.win32-x64-msvc.node"
  ],
  "description": "Rust-powered JWT sign/verify via the jsonwebtoken crate",
  "keywords": [
    "jwt",
    "jsonwebtoken",
    "auth",
    "native",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/jwt"
  },
  "os": [
    "win32"
  ]
}
