{
  "name": "@amigo-labs/xxhash",
  "version": "0.2.1",
  "description": "Blazing fast non-cryptographic hashing (XXHash) powered by Rust",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "./wasm/pkg/amigo_xxhash_wasm.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./wasm/pkg/amigo_xxhash_wasm.d.ts",
        "default": "./wasm/pkg/amigo_xxhash_wasm.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "wasm/pkg/amigo_xxhash_wasm.js",
    "wasm/pkg/amigo_xxhash_wasm_bg.js",
    "wasm/pkg/amigo_xxhash_wasm_bg.wasm",
    "wasm/pkg/amigo_xxhash_wasm.d.ts",
    "wasm/pkg/amigo_xxhash_wasm_bg.wasm.d.ts"
  ],
  "napi": {
    "binaryName": "xxhash",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:wasm": "cd wasm && wasm-pack build --target bundler --release --out-dir pkg",
    "build:all": "pnpm build && pnpm build:wasm",
    "prepublishOnly": "pnpm build:wasm && napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "test:conformance": "vitest run __conformance__",
    "test:wasm": "cd wasm && wasm-pack test --node",
    "test:all": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2",
    "fast-check": "^4.8.0",
    "vitest": "^4.1.9",
    "xxhash-wasm": "^1.1.0",
    "xxhashjs": "^0.2.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/xxhash"
  },
  "keywords": [
    "xxhash",
    "hash",
    "xxh3",
    "checksum",
    "native",
    "rust",
    "napi"
  ],
  "engines": {
    "node": ">= 22"
  },
  "amigo": {
    "title": "XXHash",
    "category": "crypto",
    "description": "XXH32, XXH64, and XXH3 with batch + streaming support.",
    "tableDescription": "XXH32/64/XXH3 hashing with batch + streaming API",
    "replaces": "xxhash-wasm/xxhashjs",
    "vsJs": "0.34-2.7x",
    "parity": "—",
    "status": "Drop-in",
    "targets": ["node", "browser"],
    "competitors": [
      "xxhash-wasm@1.1.0",
      "xxhashjs@0.2.2"
    ]
  }
}
