{
  "name": "@amigo-labs/xxhash",
  "version": "0.2.0",
  "description": "Blazing fast non-cryptographic hashing (XXHash) powered by Rust",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "napi": {
    "binaryName": "xxhash",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "test:conformance": "vitest run __conformance__",
    "test:all": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0",
    "fast-check": "^3.23.0",
    "vitest": "^3.0.0",
    "xxhash-wasm": "^1.1.0",
    "xxhashjs": "^0.2.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/xxhash"
  },
  "keywords": [
    "xxhash",
    "hash",
    "xxh3",
    "checksum",
    "native",
    "rust",
    "napi"
  ],
  "engines": {
    "node": ">= 18"
  }
}