{
  "name": "@amigo-labs/zip-linux-x64-musl",
  "version": "0.2.0",
  "cpu": [
    "x64"
  ],
  "main": "zip.linux-x64-musl.node",
  "files": [
    "zip.linux-x64-musl.node"
  ],
  "description": "Rust-powered ZIP archive read/write via the zip crate",
  "keywords": [
    "zip",
    "archive",
    "deflate",
    "native",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/zip"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}
