{
  "name": "@amigo-labs/stemmer-linux-arm64-gnu",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "stemmer.linux-arm64-gnu.node",
  "files": [
    "stemmer.linux-arm64-gnu.node"
  ],
  "description": "Prebuilt binary for @amigo-labs/stemmer on linux-arm64-gnu",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/stemmer"
  }
}
