{
  "name": "@amigo-labs/graph-layout-darwin-arm64",
  "version": "0.1.0",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "graph-layout.darwin-arm64.node",
  "files": ["graph-layout.darwin-arm64.node"],
  "description": "Prebuilt binary for @amigo-labs/graph-layout on darwin-arm64",
  "license": "MIT",
  "engines": { "node": ">= 18" },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/graph-layout"
  }
}
