{
  "name": "@amigo-labs/text-splitters-linux-x64-musl",
  "version": "0.1.0",
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "text-splitters.linux-x64-musl.node",
  "files": ["text-splitters.linux-x64-musl.node"],
  "description": "Prebuilt binary for @amigo-labs/text-splitters on linux-x64-musl",
  "license": "MIT",
  "engines": { "node": ">= 18" },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/text-splitters"
  }
}
