{
  "name": "@amigo-labs/csv-linux-arm64-gnu",
  "version": "0.2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "csv.linux-arm64-gnu.node",
  "files": [
    "csv.linux-arm64-gnu.node"
  ],
  "description": "Prebuilt binary for @amigo-labs/csv on linux-arm64-gnu",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/csv"
  }
}