{
  "name": "@amigo-labs/encoding-darwin-x64",
  "version": "0.3.0",
  "cpu": [
    "x64"
  ],
  "main": "encoding.darwin-x64.node",
  "files": [
    "encoding.darwin-x64.node"
  ],
  "description": "Rust-powered character-encoding conversion via encoding_rs",
  "keywords": [
    "encoding",
    "iconv",
    "iconv-lite",
    "charset",
    "native",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/encoding"
  },
  "os": [
    "darwin"
  ]
}
