{
  "name": "@amigo-labs/deepmerge-linux-x64-gnu",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "deepmerge.linux-x64-gnu.node",
  "files": [
    "deepmerge.linux-x64-gnu.node"
  ],
  "description": "Semantic drop-in for deepmerge with a Rust fast-path for plain JSON",
  "keywords": [
    "deepmerge",
    "merge",
    "native",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/deepmerge"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
