{
  "name": "@amigo-labs/pdf-parse",
  "version": "0.1.1",
  "description": "PDF text + metadata extraction via pdf-extract / lopdf. Drop-in shape for pdf-parse.",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "./wasm/pkg/amigo_pdf_parse_wasm.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./wasm/pkg/amigo_pdf_parse_wasm.d.ts",
        "default": "./wasm/pkg/amigo_pdf_parse_wasm.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "wasm/pkg/amigo_pdf_parse_wasm.js",
    "wasm/pkg/amigo_pdf_parse_wasm_bg.js",
    "wasm/pkg/amigo_pdf_parse_wasm_bg.wasm",
    "wasm/pkg/amigo_pdf_parse_wasm.d.ts",
    "wasm/pkg/amigo_pdf_parse_wasm_bg.wasm.d.ts"
  ],
  "napi": {
    "binaryName": "pdf-parse",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:wasm": "cd wasm && wasm-pack build --target bundler --release --out-dir pkg",
    "build:all": "pnpm build && pnpm build:wasm",
    "prepublishOnly": "pnpm build:wasm && napi pre-publish --skip-optional-publish --no-gh-release",
    "test": "vitest run __test__",
    "test:conformance": "vitest run __conformance__",
    "test:wasm": "cd wasm && wasm-pack test --node",
    "test:all": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "fast-check": "^4.8.0",
    "pdf-parse": "^2.4.5",
    "vitest": "^4.1.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amigo-labs/amigo-native",
    "directory": "crates/pdf-parse"
  },
  "keywords": [
    "pdf",
    "pdf-parse",
    "text-extraction",
    "native",
    "rust",
    "napi"
  ],
  "engines": {
    "node": ">= 18"
  },
  "amigo": {
    "title": "PDF Parse",
    "category": "document",
    "description": "PDF text + metadata extraction via pdf-extract/lopdf. No pdf.js, no browser pipeline.",
    "tableDescription": "PDF text + metadata extraction",
    "replaces": "pdf-parse",
    "vsJs": "0.46-2.5x",
    "parity": "100%",
    "status": "Compatible",
    "targets": ["node", "browser"],
    "competitors": [
      "pdf-parse"
    ]
  }
}
